﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KAYIP ÇORAP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<body>
    <header class="nav-down responsive-nav hidden-lg hidden-md">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--/.navbar-header-->
        <div id="main-nav" class="collapse navbar-collapse">
            <nav>
                <ul class="nav navbar-nav">
                    <li><a href="#top">Ana Sayfa</a></li>
                    <li><a href="#video">Ben Kimim</a></li>
                    <li><a href="#featured">Öne Çıkanlar</a></li>
                    <li><a href="#projects">Fotoğraflar</a></li>
                    <li><a href="#blog">Blog Yazıları</a></li>
                    <li><a href="#contact">Bana Ulaşın</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="sidebar-navigation hidde-sm hidden-xs">
        <div class="logo">
            <img src="img/logo_1.jpg" title="logo" width="200" height="200">           
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#top">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Ana Sayfa
                    </a>
                </li>
                <li>
                    <a href="#video">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Ben Kimim
                    </a>
                </li>
                <li>
                    <a href="#featured">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Öne Çıkanlar
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Fotoğraflar
                    </a>
                </li>

                <li>
                    <a href="#blog">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Blog Yazıları
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        İletişim
                    </a>
                </li>
            </ul>
        </nav>
        <ul class="social-icons">         
            <li><a href= "https://www.instagram.com/nihal.bozkir/?hl=tr" title="Instagram"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/g%C3%BClnihal-bozk%C4%B1r-39651923b/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>  
            <li><a href="https://github.com/Gulnihalbozkir" title="Github"><i class="fa fa-github"></i></a></li> 
            <li><a href="https://gulnihalbozkir.wordpress.com/" title="Wordpress"><i class="fa fa-wordpress"></i></a></li> 
            
        </ul>
    </div>

    <div class="slider">

        <div   class="Modern-Slider content-section" id="top">
            <!-- Item1 -->
            <div   class="item item-1">
                <div class="img-fill">
                    <div  class=""> <img src="img/ana_2.jpg" width="1530px" height="802px"></div>
                    <div class="info">
                        <div> 
                            <h1>Gezi<br>Deneyimleri</h1>
                            <p> 
                                <b>
                                    Gezen ile gezmek isteyenin buluştuğu nokta.<br>
                                    Umarım gitmek istediğiniz yeri burada bulabilirsiniz.
                                </b>
                            </p>
                            <div  class="white-button button">
                                <a  href="#featured">Daha Fazlası</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item2 -->
            <div class="item item-2">
                <div class="img-fill">
                    <div class=""> <img src="img/ana_3.jpeg" width="1530px" height="802px"></div> 
                    <div class="info">
                        <div>
                           
                            <h1>Yeni Rotalar <br>Aranıyor...</h1>
                            <p>
                                <b>
                                    Benimle, yolculuk deneyimlerini paylaş.
                                    <br> Yeni yollar, şehirler ve anılar arıyorum.
                                </b>

                            </p>

                            <div class="white-button button">
                                <a href="#contact">Daha Fazlası</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item3 -->
            <div class="item item-3">
                <div class="img-fill">
                    <div class="">  <img src="img/büyük.jpeg" width="1530px" height="802px"></div>
                    <div class="info">
                        <div>
                            <h1>Yolculuk bizi<br>kendimize geri getirir</h1>
                            <p> <b>Albert Camus </b><br></p>


                            <div class="white-button button">
                                <a href="#blog">Daha Fazlası</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
        </div>
    </div>
    <div class="page-content">
        <section id="video" class="content-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h1>BEN <em>KİMİM</em></h1>
                    </div>
                    <div class="text-content">
                        <img src="img/profil.png" title="profil" width="130px" height="130px" br />
                     <br />   <p>
                            Merhaba ben Nihal. Bu blogda gezenlerin deneyimleri ile gitmek istediği yer hakkında bilgi arayan insanları buluşturmak istedim. Aslında şehirlerin tarihlerinden ve gezilecek yerlerinden çok deneyimleri, konaklamayı, ulaşımı, gidilecek en uygun mevsimi,
                            popüler olan yemekleri, alışveriş imkanlarından bahsedilmesini hedefledim.
                            Şu an bu deneyimler sadece arkadaşlarımınkilerle sınırlı. (Fotoğraflar arkadaşlarıma aittir.) Eğer senin de deneyimlerinden bahsetmek istediğin bir şehir varsa lütfen benimle paylaş. Sizin gezdiğiniz bir yer başkasının acaba nasıl bir şehirdir dediği yer olabilir.
                        </p>
                    </div>
                    <div class="accent-button button">
                        <a href="#contact">Görüşlerini Bildir</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <br />   <img src="img/ana_1.png" title="" width="100%" height="100%">
                </div>
            </div>
        </section>
        </div>



        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Kısa Kısa<br><em>Bilgiler</em></h1>
                    <p>
                       
                        <br>
                    </p>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/buda_3.jpeg" alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Budapeşte</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>En hoşuma giden kısım tamamen ücretsiz olan ve tüm şehri gezmenizi sağlayan <b> Free Walking Tour. </b> Bu tur her gün Vörösmarty meydanındaki aslan heykelinin önünden kalkıyor. Hem gezmiş hem tarihini öğrenmiş oluyorsunuz. Tamam ücretsiz dedim ama gezinin sonunda sizden, gönlünüzden ne koparsa bahşişi istiyorlar :) Bu kısım tamamen size kalmış. </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="image">
                                <img src="img/pa_15.jpeg" alt="">   
                                <div class="featured-button button">
                                    <a href="#blog">Paris</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>Fransızlar kendi kültürlerine ve özellikle de dillerine sıkı sıkıya bağlı bir millet. Neredeyse İngilizce sorulan hiçbir soruya cevap vermiyorlar. Fransızca cevap verip gidiyorlar. Mecburen çeviriden Fransızca sormak zorunda kalmıştık. Gitmeden temel kelimeleri veya cümleleri öğrenmenizi tavsiye ederim. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/bra_6.jpeg" alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Bratislava</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>Şehir 3 günlük bir geziyle rahat gezilebilecek bir şehir. Fazla büyük olduğunu söyleyemem. Mevsim olarak kışı Türkiye’ye kıyasla daha sert diyebilirim. Sonbahar veya ilkbaharda gitmek en mantıklısı bence. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/ams_11.jpeg"   alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Amsterdam</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>Amsterdam diyince akla ilk gelen kanal turudur sanırım. Biz turistlik tekne turlarını tercih etmek yerine kendimize tekne kiraladık. Kullanması çok kolaydı, çok yavaş olduğu için istesenizde hata yapmazsanız zaten. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/in_30.jpeg"  alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Londra</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>İngiltere’nin güneyinde Salisbury’de olan <b> Stonehenge </b> , Mısır piramitlerinden bile daha eskiymiş. Taşların konumu gündönümü ve ekinokslar gibi gökcisimlerinin hareketleri hakkında bilgiler veriyormuş. Benim gitme imkânım olmadı. Eğer yolunuz düşerse bence mutlaka uğrayın.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/prag_22.jpeg" alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Prag</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>En beğendiğim yer dans eden insanlara benzeyen bina oldu. Bu bina Fred Astaire ve Ginger Rogers’dan ilham almış. Binanın adı da <b>  Fred and Ginger. </b> Bu isimlerle anılmasının sebebi bu kişilerin ünlü iki dansçı olmaları. Yapının başka bir ismi de  “Sarhoş Ev”.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/st_6.jpeg" alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Stockholm</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p> İsveç'te dikatimi çeken tüm musluklardan su içilebilinmesiydi. Musluktaki sular kaynaktan geliyor bu nedenle suyunuzu bedavaya getirebilirsiniz. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/ams_7.jpeg" alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Amsterdam</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>Amsterdam’da dünyada tek olan bir yer var. Burası kedi teknesi. Singel kanalı üzerinde bulunuyor. Adı <b> Poezenboot. </b>Burası gönüllülerce işletilen ve evsiz kedilere ev sahipliği yapan bir tekne. Buraya gidip isterseniz kedileri sevebilir veya sahiplenebilirsiniz. Benim gitme imkânım olmadı. Amsterdam’a gitmeye düşünenler uğramalı bence.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/pol_7.jpeg" alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Polonya</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>Gerçekten tarihi dokusunu kaybetmemiş bir şehir. Başınızı nereye çevirseniz bir kale görmeniz mümkün. Tüm tarihi mekanlar dikkatle korunmuş ve bu sayede günümüze kadar gelmişler. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/prag_23.jpeg" alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Prag</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>Prag’da en hoşuma giden yapı Franz Kafka heykeli olan <b>The Head of Franz Kafka </b> oldu. Bu bir açık hava heykeli. Prag’da büyük bir alışveriş merkezinin önünde bulunuyor.  Ayrıca bu heykel tam 42 katmana sahip ve bu katmanlar kinetik bir şekilde daima dönüyor.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/buda_11.jpeg">
                                <div class="featured-button button">
                                    <a href="#blog">Budapeşte</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>Bu heykelle birlikte yanında bulunun bir diğer heykele Budapeşte’nin özgürlük heykelleri diyebilriz. Gellert Tepesi‘nde bulunan <b> Citadella,</b> Nazi işgalinden kurtulmanın ardından dikilmiştir. Heykelin bulunduğu konum Budapeşte’yi ve Tuna Nehri‘ni fotoğraflayabileceğiniz en iyi nokta diyebilirim.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/in_24.jpeg" alt="">
                                <div class="featured-button button">
                                    <a href="#blog">Londra</a>
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p>Benim için ilginç kısım aksandı. Neredeyse herkes farklı bir dil konuşuyor gibiydi. İngiliz aksanın yüzlerce çeşidini duydum diyebilirim. Sonradan öğrendiğime göre her 40 kilometrede bir, farklı bir İngilizce aksanı konuşuluyormuş.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1><br><em>Fotoğraflar</em></h1>
                    <p>
                        <br>
                    </p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/buda_4.jpeg" data-lightbox="image"><img src="img/buda_4.jpeg " title="Budapeşte"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/in_24.jpeg" data-lightbox="image"><img src="img/in_24.jpeg" title="Londra" width="306px" height="450px" ></a>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/prag_18.jpeg" data-lightbox="image"><img src="img/prag_18.jpeg" title="Prag" width="306px" height="444px" ></a> 
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/geniş.jpeg" data-lightbox="image"><img src="img/geniş.jpeg" width="100px" height="300px" title="Prag"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/polonya.jpeg" data-lightbox="image"><img src="img/polonya.jpeg" width="306px" height="300px" title="Polonya"></a>
                                </div>
                            </div> 

                        </div>
                    </div>
                </div>
            </section>
           
            <section id="blog" class="content-section">
                <div class="section-heading">
                    <h1>Blog<br><em>Yazıları</em></h1>
                    <p> <br /> Konaklama, Ulaşım, Yemek, Kültür, Alışveriş, Mevsim </p>
                    
                </div>
                <div class="section-content">
                    <div class="tabs-content">
                        <div class="wrapper">
                            <div class="mt-4">
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                                <li><a href="#tab1" class="active" >Londra</a></li>
                                <li><a href="#tab2" >Polonya</a></li>
                                <li><a href="#tab3" >Prag</a></li>
                                <li><a href="#tab4" >Stockholm</a></li>
                                <li><a href="#tab5" >Paris</a></li> 
                                <li><a href="#tab6" >Bratislava</a></li> 
                                <li><a href="#tab7" >Amsterdam</a></li> 
                                <li><a href="#tab8" >Budapeşte</a></li> 
                            </ul>
                        </div>
                            <section id="first-tab-group" class="tabgroup">
                                <div id="tab1">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/lon1.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Mevsim-Konaklama</h4>
                                                    
                                          <p>  İngiltere gerçekten yağmurlarıyla ünlü bir şehir olduğunu bana kanıtladı. Gitmek için bence en ideal dönem mayıs-eylül arası.Vize olarak İngiltere Vizesi gerekiyor. Londra’da muhtemelen en çok para konaklamaya harcanacak. Genel olarak otel fiyatları oldukça pahalı, bu nedenle sizlere hostelde kalmanızı önerebilirim. Tabi turla birlikte gitmediyseniz. </p>
                                                    
                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/lon2.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Ulaşım-Yemek</h4>
                                                    <span></span>
                                                    <p>Tüm havaalanlarından şehir merkezine ulaşım çok kolay. Londra içi ulaşım karmaşık olsada her yere ulaşım çok kolay çünkü dünyanın en büyük metro ağlarından birine sahip. Yeme-içme konusu için de tüm ülkelerin mutfaklarının en güzel örneklerini Londra’da rahatlıkla bulabilirsiniz. Fiyatlar ise gidilen yere göre değişiyor tabi. </p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/lon3.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Alışveriş</h4>
                                                    <span></span>
                                                    <p>Alışveriş için ise Oxford Street’te Türkiye’de bulabileceğiniz markaların yanı sıra ülkemizde olmayan birçok markanın mağazaları da var. Regent Street’te ise daha pahalı markalar var. Gezilecek yerleri sizlere bırakıyorum. Çünkü saymakla bitmez.</p>
                                                    <span style="float:right" > <b>Elif Sude</b></span>
                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab2">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/pol_10.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Konaklama</h4>
                                                    <span></span>
                                                    <p>Para birimi olarak Zloty kullanılıyor. Tekstil dışında çoğu şey uygun fiyatlı. Konaklama için de fazla harcama yapacağınızı düşünmüyorum. İnsanları bana sıcakkanlı geldi, gerçekten çok Türk turist var diyebilirim sanırım artık alışmışlar.</p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/20.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Ulaşım</h4>
                                                    <span></span>
                                                    <p>Şehir oldukça düzenli ve önemli savaşlar görmesine rağmen çokça tarihi yere sahip, Doğu Avrupa’nın en güzel şehirlerinden biri diyebilirim. Şehir içi ve havaalanından ulaşım oldukça kolay. </p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/pol3.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Yemek</h4>
                                                    <span></span>
                                                    <p>Yemek olarak Polish Pierogi önerebilirim. Polonya'nın en meşhur hamur işi yemeği. İçerisine kıyma, patates veya peynirden sadece birini koydurabiliyorsunuz. Taze pişirip hemen servis ediyorlar. Ben peynirli tercih etmiştim tadı harikaydı. Ayrıca zencefilli kurabiyelerini kesinlikle tatmalısınız. Her köşe başında kokusunu alıyorsunuz.</p>
                                                    <span style="float:right"><b> Ekin</b></span>
                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab3">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src= "img/prag_11.jpeg " width="305px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Ulaşım-Vize</h4>
                                                    <span></span>
                                                    <p> Benim için bu şehir Franz Kafka şehri. Şehir nerdeyse hiç savaşla etkilenmemiş ve prag mimarisi günümüze olduğu gibi gelmiş. Schengen vizesi ile şehre gidilebilir. Burada para birimi olarak Çek para birimi olan Çek korunası kullanıyor fakat çoğu yerde Euro da geçerli.
Şehir ulaşımı ile her yere rahatlıkla gidilebilir.</p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src= "img/1_.jpeg" width="305px" height="230px" alt="" class="ml-2">
                                                <div class="text-content">
                                                    <h4>Yemek-Alışveriş</h4>
                                                    <span></span>
                                                    <p>
                                                        Oraya özgü bir yemek yemek isterseniz patatesli çorba olarak bilinen Bramboracka çorbası, tatlı olarak da Trdelnik tatlısını yiyebilirsiniz. Alışveriş için Karlova caddesi tercih edilebilir. En etkilendiğim yer olarak Eski Şehir meydanında bulunan Prag Astronomik Saat Kulesi’ni söyleyebilirim.</p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="item">
                                                <img src="img/4.jpeg" width="305px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Konaklama</h4>
                                                    <span></span>
                                                    <p>Konaklama için şehir merkezi içinde kalacak şekilde Vltava nehrine yakın bir yerde konaklama yapmak en mantıklısı şehrin gezilecek yerlerine yürüyerek rahatça ulaşmak mümkün oluyor.</p>
                                                    <span style="float:right"><b>Yiğit</b></span>
                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                               <div id="tab4">
                                <ul>
                                    <li>
                                        <div class="item">
                                           <img src="img/st_7.jpeg"  alt=""> 
                                            <div class="text-content">
                                                <h4>Alışveriş-Konakalama</h4>
                                                <span></span>
                                                <p> Sodermalm adası görmeden gitmeyin! Ayrıca alışveriş yapabilecek birçok yeri de var. Yine konaklama yapılacak en iyi konum burası en çok zaman harcanan kalacak yeri bulmak olacak sanırım.</p>

                                                <div class="accent-button button">

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <img src="img/st_2.jpeg" width="306px" height="230px" alt="">
                                            <div class="text-content">
                                                <h4>Yemek</h4>
                                                <span></span>
                                                <p> FİKA her yerde göreceğiniz bir kelime olacak. Kahve molası demek. Aslında günün yorgunluğunu atmak ve dinlenmek amaçlı bir mola tabi çeşit çeşit kahveleri için kesinlikle ihtiyaç duyulan bir mola. Mekanların ortalama fiyatları pahalı olsa da marketler kesinlikte ucuz. Bir markete girmişken Selma yemenizi tavsiye edrim.</p>

                                                <div class="accent-button button">

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <img src="img/st_4.jpeg" width="306px" height="230px" alt="">
                                            <div class="text-content">
                                                <h4>Mevsim-Konaklama</h4>
                                                <span></span>
                                                <p>Bence yazın gidilmesi gereken bir şehir. 3-4 günde gezilebilecek çok sade ve sofistike bir şehir. Konaklama olarak ben Norrmalm bölgesinde kaldım. Şehrin merkezi diyebilirim. Her yere ulaşım çok kolay ve yakındı. Ayrıca bir sürü alışveriş yapma imkânı vardı.</p>
                                                <span style="float:right"><b>İdil</b></span>
                                                <div class="accent-button button">

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                        </div>
                                <div id="tab5">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/1.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Konaklama</h4>
                                                    <span></span>
                                                    <p> Şehrin pahalılığıyla ile yakınarak başlamak istiyorum. Özellikle konaklama fiyatları uçmuş. Otellerden daha çok pansiyonlar ve kiralık daireler tercih edilebilir. Eğer ilk defa gidilecekse turla gidilmesini tavsiye edebilirim. </p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/2.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Ulaşım-Alışveriş</h4>
                                                    <span></span>
                                                    <p> Şehir içi ulaşım için karışık diyebilirim. Ben birkaç günde anca alışmıştım. Ama metro ağı çok geniş. Hemen hemen her yere gidebilirsiniz. Alışveriş kısmına gelirsek her bütçeye uygun mağazalar var diyebilirim. Özellikle alışveriş merkezleri oldukça uygun ve merkeze çok yakındı yürüyerek rahatça gidilebilecek bir mesafedeydi.</p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/3.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Yemek</h4>
                                                    <span></span>
                                                    <p>Yemek yeme kısmına gelirsem alışveriş kısmında olduğu gibi her bütçeye uygun mekânda var ama eğer pahalı bir restorana gitmek istiyorsanız kesinlikle en az bir hafta öncesinden rezervasyon yaptırmanız gerek yoksa asla yer bulunmuyor. Gezilecek yerleri tamamen size bırakıyorum ama şöyle söyleyeyim sokağında da yürüseniz size çok güzel ve huzurlu bir his veriyor. </p>
                                                    <span style="float:right"><b>Ozan</b></span>
                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab6">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/bra1.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Konaklama</h4>
                                                    <span></span>
                                                    <p>Konaklama için Old Town içi çok pahalı kalacağınız yeri Old Town’nın dışında tutarsanız sizin için daha karlı olabilir, şehir küçük olduğu için ulaşımda da sıkıntı yaşamazsınız. Ayrıca genel olarak pahalı bir şehir de değil.</p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/bra_1.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Alışveriş</h4>
                                                    <span></span>
                                                    <p>Alışveriş veya eğlence amaçlı için değil de daha çok tarihi için gidilmeli. Ama yine alışveriş yapmak isterseniz şehrin içine yayılmış harika antika ve tasarım ürünleri satan mağazalar var. Hediyelik eşyaları buralardan almıştım</p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/bra3.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Yemek</h4>
                                                    <span></span>
                                                    <p>Yemeklerinden bahsetmek gerekirse Avusturya, Macar ve Çek mutfağını barındırdığını söyleyebilirim. Porsiyonları çok büyük iki öğün yetebilecek kadar bile diyebilirim. Kesinlikle sıcak çikolatalarını içmenizi tavsiye ederi. Neyi farklı bilmiyorum ama gerçekten harikaydı. </p>
                                                    <span style="float:right"><b>Cansu</b></span>
                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab7">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/1.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Ulaşım</h4>
                                                    <span></span>
                                                    <p>Gezmek için 2-3 günün yeterli olacağını düşünüyordum öyle de oldu. Her yerde bisikletli insanlar görebilirsiniz. Biz gezinin büyük bir kısmını bisikletle yapmıştık. Düz bir şehir, tepesi yok denecek kadar az o yüzden bisikletle gezmekten çekinmeyin. Ayrı olarak ulaşım için otobüsleri tavsiye edebilirim çünkü diğer toplu taşımalara göre daha ucuz..</p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/2.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Yemek</h4>
                                                    <span></span>
                                                    <p>Yemek kısmına gelirsem eğer düşük bir bütçeniz varsa marketleri tavsiye edebilirim. Aksi takdirde restoranlar bana çok pahalı geldi. Her türlü yiyeceği de marketlerde bulduğum içi restorana hiç bulaşmadım. Onun dışında sokak lezzetleri harikaydı. Özellikle waffle ve patates adına dair her şeyi sokakta bulabilirsiniz. Tatmanızı tavsiye ederim.</p>

                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/3.jpeg" width="306px" height="230px" alt="">
                                                <div class="text-content">
                                                    <h4>Konaklama</h4>
                                                    <span></span>
                                                    <p>Konaklama için otel veya hostel tutarken dikkat etmeniz gereken ilk şey bulunduğu konumdur daha doğrusu merkeze olan uzaklığıdır. Çünkü büyük bir şehir. Eğer merkeze uzak bir konumdaysanız yolda uzun zaman harcarsınız. Hediyelik eşya veya çiçek tohumu almayı planlıyorsanız, nehir kıyısına kurulan çiçek pazarına göz atmayı unutmayın.</p>
                                                    <span style="float:right"><b>Ziya</b></span>
                                                    <div class="accent-button button">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                        <div id="tab8">
                            <ul>
                                <li>
                                    <div class="item">
                                        <img src="img/buda1.jpeg" width="306px" height="230px" alt="">
                                        <div class="text-content">
                                            <h4>Konaklama-Mevsim</h4>
                                            <span></span>
                                            <p>Mevsim olarak tam net bir şey söyleyemem. Ben Budapeşte’ye ağustos ayında Sziget Festival için gitmiştim. Tabi ki gezmeden de geri dönmedim. Konaklama hiç sıkıntı olmamıştı çünkü şehir küçük olduğu için nerde kalırsanız kalın her yere kısa sürede ulaşabilirsiniz.</p>

                                            <div class="accent-button button">

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <img src="img/buda3.jpeg" width="306px" height="230px" alt="">
                                        <div class="text-content">
                                            <h4>Ulaşım</h4>
                                            <span></span>
                                            <p>Ulaşımda sıkıntı çekmedim çünkü çok büyük bir şehir değil. O yüzden her yere rahatça gidebiliyorsunuz. Para birimi olarak Euro değil Forint kullanılıyor. Bana diğer Avrupa şehirlerine göre daha ucuz ve uygun geldi. Kendi ülkemize göre de orta seviye diyebilirim. </p>

                                            <div class="accent-button button">

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <img src="img/buda2.jpeg" width="306px" height="230px" alt="">
                                        <div class="text-content">
                                            <h4>Konum</h4>
                                            <span></span>
                                            <p>Tuna Nehri ile Budapeşte Buda ve Peşte olarak ikiye ayrılıyor. Dikkatimi çeken Buda bölgesinde daha zengin kısmın yaşadığı Peşte bölgesinde ise eğlence mekanlarının, gezilecek yerlerin daha çok olduğu söyleyebilirim. Hatta gezimin çok büyük bir kısmını Peşte’de geçirdim diyebilirim. </p>
                                            <span style="float:right"><b>Can</b></span>
                                            <div class="accent-button button">

                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
</section>
                        </div>
                    </div>
                </div>
            </section>
            

                    <div id="contact-content">
                        <div class="section-heading">
                            <h1><b>Benimle</b><br><em>İletişime Geç</em></h1>
                            <p>
                                Soruların varsa sorabilir, deneyimlerini anlatmak istediğin bir şehir varsa fotoğraflarıyla birlikte paylaşabilirsin.
                                
                            </p>

                        </div>

                        <div class="section-content">
                            <form id="contact" action="mailto:gulnihal432@gmail.com" method="post">
                                <div class="row">
                                    <div class="col-md-4">
                                        <fieldset>
                                            <input name="name" type="text" class="form-control" id="name" placeholder="İsim..." required=""> <br />
                                        </fieldset>
                                    </div>
                                    <div class="col-md-4">
                                        <fieldset>
                                            <input name="email" type="email" class="form-control" id="email" placeholder="Email..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-4">
                                        <fieldset>
                                            <input name="subject" type="text" class="form-control" id="subject" placeholder="Konu..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Mesajınız..." required=""></textarea> <br />
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="btn">Mesajı Gönder</button> <br />
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="footer">
                    <p>
                        Kayıp Çorap &copy; 2023

                        Design: Nihal Bozkır
                    </p>
                </section>
</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function (event) {
                didScroll = true;
            });

            setInterval(function () {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();

                // Make sure they scroll more than delta
                if (Math.abs(lastScrollTop - st) <= delta)
                    return;

                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight) {
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if (st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }

                lastScrollTop = st;
            }
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

    <div style="visibility:hidden;">
</body>
</html>
<textarea Style="width: 1px; height: 1px" Rows="1" Cols="1">
    <SCRIPT LANGUAGE="Javascript">
if (parent.frames.length > 0)
parent.location.href=self.location;
    </SCRIPT>
    %
    Connect.Close
    Set Connect = Nothing
    Forum.Close
    Set Forum = Nothing

    %>

